# Mongo
MONGOURLusuarios = "mongodb+srv://admin:admin@cluster0.cmoai1f.mongodb.net/usuario?retryWrites=true&w=majority"
#MongoAtlas
URLMongoAtlas = "mongodb+srv://admin:admin@cluster0.cmoai1f.mongodb.net/usuario?retryWrites=true&w=majority"
SessionSecret = "HolaHola"

MAIL_ADDRESS = "wocaso123@gmail.com"
MAIL_PASS = "bfgkxkjayvvetjfj"


